{
    "files.associations": {
        "*.embeddedhtml": "html",
        "qapplication": "cpp",
        "qpushbutton": "cpp",
        "new": "cpp",
        "qvboxlayout": "cpp",
        "qlineedit": "cpp"
    }
}